{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ratchet-sampler-heartbeat",
  "main": "worker.js",
  "compatibility_date": "2026-08-22",
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}